section.levelUpContent {
    display: grid;
    grid-template-columns: 33% 33% 34%;

    position: relative;
    z-index: 2;
}


.oneTopOrange {
    background: #eb5634;
    color: white;
    font-size: 1.52em;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center; 
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 7; 
}

div.mainBackground {
    background: url('../assets/portBackground.webp');
    background-position: center center;
    background-repeat: no-repeat;
    background-size: 100%;
    height: 100vh;
    width: 100vw;
    position: fixed;
    z-index: -1;
    top: 0;
    left: 0;
}
.twoTopLightBlue {
    height: 100%;
    width: 100%;
    /*background: url(O6JTUC0.jpg);*/
    background-position: center center;
    background-repeat: no-repeat;
    background-size: contain;
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 8;
    background-color: red;
}
app-top{
	position: fixed;
	z-index: 3;
	top: 0;
	width: 100vw;
}

img.seeThrough {
    grid-column-start: 1;
    grid-column-end: 4;
    position: relative;
    top: 1px;
}

h3 {
    grid-column-start: 1;
    grid-column-end: 4;
    display: flex;
    justify-content: center;
    align-items: center;
    background: white;
    padding: 0;
    margin: 0;
    padding: 0 0 20px 0;
}

.imagesHeroes {
    grid-column-start: 1;
    grid-column-end: 4;
    display: grid;
    grid-template-columns: 33% 33% 34%;
    grid-template-rows: repeat(9, 100px);
}






@keyframes fadeIn {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

.fadeIn {
  animation-name: fadeIn;
}

.animated {
  animation-duration: 1s;
  animation-fill-mode: both;
}